#LC452 Container With Most Water

There are a number of spherical balloons spread in two-dimensional space. For each balloon, provided input is the start and end coordinates of the horizontal diameter. Since it's horizontal, y-coordinates don't matter and hence the x-coordinates of start and end of the diameter suffice. Start is always smaller than end. There will be at most 104 balloons.

An arrow can be shot up exactly vertically from different points along the x-axis. A balloon with xstart and xend bursts by an arrow shot at x if xstart â‰¤ x â‰¤ xend. There is no limit to the number of arrows that can be shot. An arrow once shot keeps travelling up infinitely. The problem is to find the minimum number of arrows that must be shot to burst all balloons.

###1. Greedy (TLE)
Sort by first coordinate, and find out which arrow can cover most balloons in range ( p[0][0] , p[0][1]+1 )
```Python
class Solution(object):
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        points = sorted(points)
        result = 0

        if len(points) == 1:
            return 1

        while points:
            dic = {}
            right = points[0][1]

            for i in range(points[0][0], right+1):
                dic[i] = 0

            for p in points:
                for i in range(p[0], right+1):
                    dic[i] += 1

            max_k, max_v = 0, 0
            for k, v in dic.iteritems():
                if v > max_v:
                    max_v = v
                    max_k = k
            print max_k, max_v

            newp = []
            for p in points:
                if not(max_k >= p[0] and max_k <= p[1]):
                    newp.append(p)
            points = newp
            result += 1
        return result
```


###2. Find sub intervals without overlaps O(n)

Cite from [github discussion](https://discuss.leetcode.com/topic/66772/greedy-python-132-ms)

We can sort the points by the end first, and then find out all those intervals without overlaps, and that is the minimum number of arrows we need to shoot out

```Python
class Solution(object):
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        points = sorted(points, key = lambda x: x[1])
        result = 0
        end = -float('inf')
        
        for p in points:
            if p[0]>end:
                result += 1
                end = p[1]
        
        return result

```
